# Salary Prediction

Problem - Given the datset which captures gross salary from july 2013 through jun 2014 and includes those employees who were 
employed on jun 2014.Predict the salary of employees.

Outline
1. Import dataset
2. Data cleaning and data preparation
3. exploratory data analysis
4.feature engineering
5. train test splt
6. model building
7. model evaluation.

# linear regression, at it's core , is a way of calculating the relationship between two variables.- it creates linear mathematical relationships between two variables- one is dependent and one is indpendent. It enables calculation or  predicting the dependent variable if independent is known.

In [1]:
# import libraries
import pandas as pd
import numpy as np

## libraries for data visualization
import matplotlib.pyplot as plt
import seaborn as sns

#supress warnings
import warnings
warnings.filterwarnings('ignore')

# import for feature scaling
from sklearn.preprocessing import StandardScaler

# import fro train test split
from sklearn.model_selection import train_test_split

# model building
from sklearn.linear_model import LinearRegression

In [2]:
## Import the dataset'
salary = pd.read_csv('train_salary.csv')

In [3]:
salary.head()

,Name,JobTitle,AgencyID,Agency,HireDate,AnnualSalary,GrossPay
0,"Aaron,Keontae E",AIDE BLUE CHIP,W02200,Youth Summer,06/10/2013,$11310.00,$873.63
1,"Aaron,Patricia G",Facilities/Office Services II,A03031,OED-Employment Dev,10/24/1979,$53428.00,$52868.38
2,"Aaron,Petra L",ASSISTANT STATE'S ATTORNEY,A29005,States Attorneys Office,09/25/2006,$68300.00,$67439.19
3,"Abaineh,Yohannes T",EPIDEMIOLOGIST,A65026,HLTH-Health Department,07/23/2009,$62000.00,$58654.74
4,"Abbene,Anthony M",POLICE OFFICER TRAINEE,A99416,Police Department,07/24/2013,$43999.00,$39686.95

In [4]:
# Data cleaning and preparation
salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18981 entries, 0 to 18980
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0    Name         18981 non-null  object
 1   JobTitle      18981 non-null  object
 2   AgencyID      18981 non-null  object
 3   Agency        18981 non-null  object
 4   HireDate      18911 non-null  object
 5   AnnualSalary  18981 non-null  object
 6   GrossPay      15758 non-null  object
dtypes: object(7)
memory usage: 1.0+ MB

. There are 18981 rows
. There are 7 columns in dataset
. All the column are of object datatype

In [5]:
# create a copy of data set
salary_cpy = salary.copy()

In [6]:
salary_cpy.columns = salary_cpy.columns.str.strip()

In [7]:
salary_cpy.columns

Index(['Name', 'JobTitle', 'AgencyID', 'Agency', 'HireDate', 'AnnualSalary',
       'GrossPay'],
      dtype='object')

In [8]:
#check null values in dataset
salary_cpy.isnull().sum()

Name               0
JobTitle           0
AgencyID           0
Agency             0
HireDate          70
AnnualSalary       0
GrossPay        3223
dtype: int64

In [9]:
salary_cpy = salary_cpy.dropna(subset=['HireDate'])

In [10]:
salary_cpy.isnull().sum()

Name               0
JobTitle           0
AgencyID           0
Agency             0
HireDate           0
AnnualSalary       0
GrossPay        3223
dtype: int64

In [11]:
salary_cpy = salary_cpy.drop('GrossPay',axis=1)

salary_cpy.isnull().sum()

Name            0
JobTitle        0
AgencyID        0
Agency          0
HireDate        0
AnnualSalary    0
dtype: int64

In [12]:
## value_counts for agency_id
salary_cpy.AgencyID.value_counts()

P04001    316
C90786    276
W02629    193
P04002    191
A99416    166
         ...
W02525      1
W02400      1
A64005      1
W02666      1
W02339      1
Name: AgencyID, Length: 1177, dtype: int64

In [13]:
## value_counts for agency
salary_cpy.Agency.value_counts()

Youth Summer                4323
Police Department           3141
Fire Department             1576
DPW-Water & Waste Water     1491
HLTH-Health Department       833
                            ...
Council Services               6
HLTH-Health Dept Locatio       6
Legislative Reference          5
M-R Cable & Comm               4
Special City Services          4
Name: Agency, Length: 65, dtype: int64

In [14]:
## value_counts for job title
salary_cpy.JobTitle.value_counts()

AIDE BLUE CHIP                    4817
POLICE OFFICER                    1866
LABORER (Hourly)                   597
EMT Firefighter Suppression        358
CROSSING GUARD                     337
                                  ...
PUBLIC INFORMATION OFFICER SAO       1
STREET MASON                         1
DESIGN PLANNER I                     1
FUEL SYSTEMS SPECIALIST              1
Research Analyst II                  1
Name: JobTitle, Length: 1073, dtype: int64

In [15]:
## value of Hiredate
salary_cpy.HireDate.value_counts()

05/21/2014    1478
06/10/2013     696
06/12/2012     541
06/07/2011     368
05/29/2014     347
              ...
02/13/2009       1
08/12/1993       1
02/09/1998       1
05/06/1980       1
10/15/1979       1
Name: HireDate, Length: 4737, dtype: int64

In [16]:
salary_cpy['HireDay'] = salary_cpy['HireDate'].apply(lambda x : (int)(str(x[3:5])))
salary_cpy['HireMonth'] = salary_cpy['HireDate'].apply(lambda x : (int)(str(x[0:2])))
salary_cpy['HireYear'] = salary_cpy['HireDate'].apply(lambda x : (int)(str(x[6:])))

In [17]:
salary_cpy.head()

,Name,JobTitle,AgencyID,Agency,HireDate,AnnualSalary,HireDay,HireMonth,HireYear
0,"Aaron,Keontae E",AIDE BLUE CHIP,W02200,Youth Summer,06/10/2013,$11310.00,10,6,2013
1,"Aaron,Patricia G",Facilities/Office Services II,A03031,OED-Employment Dev,10/24/1979,$53428.00,24,10,1979
2,"Aaron,Petra L",ASSISTANT STATE'S ATTORNEY,A29005,States Attorneys Office,09/25/2006,$68300.00,25,9,2006
3,"Abaineh,Yohannes T",EPIDEMIOLOGIST,A65026,HLTH-Health Department,07/23/2009,$62000.00,23,7,2009
4,"Abbene,Anthony M",POLICE OFFICER TRAINEE,A99416,Police Department,07/24/2013,$43999.00,24,7,2013

In [18]:
salary_cpy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18911 entries, 0 to 18980
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          18911 non-null  object
 1   JobTitle      18911 non-null  object
 2   AgencyID      18911 non-null  object
 3   Agency        18911 non-null  object
 4   HireDate      18911 non-null  object
 5   AnnualSalary  18911 non-null  object
 6   HireDay       18911 non-null  int64
 7   HireMonth     18911 non-null  int64
 8   HireYear      18911 non-null  int64
dtypes: int64(3), object(6)
memory usage: 1.4+ MB

In [19]:
salary_cpy['AnnualSalary'] = salary_cpy['AnnualSalary'].apply(lambda x : float(str(x)[1:]))

In [20]:
salary_cpy.head(30)

,Name,JobTitle,AgencyID,Agency,HireDate,AnnualSalary,HireDay,HireMonth,HireYear
0,"Aaron,Keontae E",AIDE BLUE CHIP,W02200,Youth Summer,06/10/2013,11310.0,10,6,2013
1,"Aaron,Patricia G",Facilities/Office Services II,A03031,OED-Employment Dev,10/24/1979,53428.0,24,10,1979
2,"Aaron,Petra L",ASSISTANT STATE'S ATTORNEY,A29005,States Attorneys Office,09/25/2006,68300.0,25,9,2006
3,"Abaineh,Yohannes T",EPIDEMIOLOGIST,A65026,HLTH-Health Department,07/23/2009,62000.0,23,7,2009
4,"Abbene,Anthony M",POLICE OFFICER TRAINEE,A99416,Police Department,07/24/2013,43999.0,24,7,2013
5,"Abbey,Emmanuel",CONTRACT SERV SPEC II,A40001,M-R Info Technology,05/01/2013,52000.0,1,5,2013
6,"Abdal-Rahim,Naim A",EMT Firefighter Suppression,A64120,Fire Department,03/30/2011,62175.0,30,3,2011
7,"Abdi,Ezekiel W",POLICE SERGEANT,A99127,Police Department,06/14/2007,70918.0,14,6,2007
8,"Abdul Adl,Attrice A",RADIO DISPATCHER SHERIFF,A38410,Sheriff's Office,09/02/1999,42438.0,2,9,1999
9,"Abdul Aziz,Hajr E",AIDE BLUE CHIP,W02097,Youth Summer,06/18/2014,11310.0,18,6,2014
10,"Abdul Aziz,Jennah A",AIDE BLUE CHIP,W02097,Youth Summer,06/16/2014,11310.0,16,6,2014
11,"Abdul Aziz,Yaqub M",AIDE BLUE CHIP,W02097,Youth Summer,06/09/2014,11310.0,9,6,2014
12,"Abdul Hamid,Umar",SECRETARY II,A06009,Housing & Community Dev,01/17/1995,34692.0,17,1,1995
13,"Abdul Saboor,Jamillah",SECRETARY II,A75054,Enoch Pratt Free Library,07/27/2009,33215.0,27,7,2009
14,"Abdul Wajid,Amani B",AIDE BLUE CHIP,W02185,Youth Summer,06/13/2013,11310.0,13,6,2013
15,"Abdul-Jabbar,Bushra A",SOCIAL SERVICES COORDINATOR,A06015,Housing & Community Dev,04/14/2008,41202.0,14,4,2008
16,"Abdullah,Aisha W",OFFICE ASSISTANT III,A85301,General Services,02/11/2013,28802.0,11,2,2013
17,"Abdullah,Beverly A",TYPIST III,A06004,Housing & Community Dev,12/01/1986,37199.0,1,12,1986
18,"Abdullahi,Sharon M",911 OPERATOR,A40301,M-R Info Technology,06/10/2004,44190.0,10,6,2004
19,"Abdur Rahim,Raghiba S",AIDE BLUE CHIP,W02412,Youth Summer,06/10/2013,11310.0,10,6,2013
20,"Abendschein,John V",TEST MONITOR,P83004,HR-Test Monitor,03/16/2013,20800.0,16,3,2013
21,"Abendschein,Rosemary",OFFICE SUPERVISOR,A90002,TRANS-Traffic,07/19/1973,47382.0,19,7,1973
22,"Abid,Amal",PUBLIC WORKS INSPECTOR I,A49104,TRANS-Highways,12/02/2013,34522.0,2,12,2013
23,"Abid,Paula",RECREATION ARTS INSTRUCTOR,P04001,R&P-Recreation (part-ti,06/25/2007,22880.0,25,6,2007
24,"Able,John D",LABORER (Hourly),B70357,DPW-Solid Waste (wkly),05/09/1994,31866.0,9,5,1994
25,"Able,Jowan A",AIDE BLUE CHIP,W02140,Youth Summer,06/12/2012,11310.0,12,6,2012
26,"Abler II,Stanley C",PARAMEDIC CRT,A64462,Fire Department,03/20/2006,65480.0,20,3,2006
27,"Abney,Amanda",CLERICAL ASSISTANT I COURTS,A31009,Circuit Court,10/13/2008,35560.0,13,10,2008
28,"Abraham,Donta D",LABORER (Hourly),B70357,DPW-Solid Waste (wkly),10/16/2000,30119.0,16,10,2000
29,"Abraham,Santhosh",ACCOUNTANT I,A50603,DPW-Water & Waste Water,12/31/2007,47809.0,31,12,2007

In [21]:
salary_cpy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18911 entries, 0 to 18980
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          18911 non-null  object
 1   JobTitle      18911 non-null  object
 2   AgencyID      18911 non-null  object
 3   Agency        18911 non-null  object
 4   HireDate      18911 non-null  object
 5   AnnualSalary  18911 non-null  float64
 6   HireDay       18911 non-null  int64
 7   HireMonth     18911 non-null  int64
 8   HireYear      18911 non-null  int64
dtypes: float64(1), int64(3), object(5)
memory usage: 1.4+ MB